{
  "name": "@klltech/baato-js-client",
  "version": "1.1.0",
  "description": "js-client",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "rimraf ./dist && webpack --env production"
  },
  "author": "Kathmandu Living Labs Consult",
  "license": "ISC",
  "devDependencies": {
    "@isaac.frontend/eslint-config-es6": "^3.0.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git@code.kathmandulivinglabs.org:osm-search/js-client.git"
  }
}
